API_PORT=8080

### JWT config section
# password string for token encription
JWT_PRIVATE_KEY=
# token expiration time, for example 1d, 3600 sec by default
JWT_ACCESS_TOKEN_EXPIRES=

# Mysql DB section
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Frontend app settings
FRONTEND_URL=
FRONTEND_VERIFICATION_PATH=

# Email Settings
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM=

# pagination
RESPONSE_PAGE_SIZE=5
MAX_RESPONSE_PAGE_SIZE=50

